@datadog/ui-extensions-sdk: EventType
Module: Datadog Apps API Documentation
Enumeration EventType
Index
Enumeration members
API_ACCESS_CHANGE
AUTH_STATE_CHANGE
CONTEXT_CHANGE
CUSTOM_EVENT
DASHBOARD_COG_MENU_CLICK
DASHBOARD_CURSOR_CHANGE
DASHBOARD_CUSTOM_WIDGET_OPTIONS_CHANGE
DASHBOARD_TEMPLATE_VAR_CHANGE
DASHBOARD_TIMEFRAME_CHANGE
MODAL_ACTION
MODAL_CANCEL
MODAL_CLOSE
RESIZE_IFRAME
SIDE_PANEL_CLOSE
WIDGET_CONTEXT_MENU_CLICK
WIDGET_SETTINGS_MENU_CLICK
Enumeration members
API_ACCESS_CHANGE
API_ACCESS_CHANGE = "api_access_change"
AUTH_STATE_CHANGE
AUTH_STATE_CHANGE = "auth_state_change"
CONTEXT_CHANGE
CONTEXT_CHANGE = "context_change"
CUSTOM_EVENT
CUSTOM_EVENT = "custom_event"
DASHBOARD_COG_MENU_CLICK
DASHBOARD_COG_MENU_CLICK = "dashboard_cog_menu_click"
DASHBOARD_CURSOR_CHANGE
DASHBOARD_CURSOR_CHANGE = "dashboard_cursor_change"
DASHBOARD_CUSTOM_WIDGET_OPTIONS_CHANGE
DASHBOARD_CUSTOM_WIDGET_OPTIONS_CHANGE = "dashboard_custom_widget_options_change"
DASHBOARD_TEMPLATE_VAR_CHANGE
DASHBOARD_TEMPLATE_VAR_CHANGE = "dashboard_template_var_change"
DASHBOARD_TIMEFRAME_CHANGE
DASHBOARD_TIMEFRAME_CHANGE = "dashboard_timeframe_change"
MODAL_ACTION
MODAL_ACTION = "modal_action"
MODAL_CANCEL
MODAL_CANCEL = "modal_cancel"
MODAL_CLOSE
MODAL_CLOSE = "modal_close"
RESIZE_IFRAME
RESIZE_IFRAME = "resize_iframe"
SIDE_PANEL_CLOSE
SIDE_PANEL_CLOSE = "side_panel_close"
WIDGET_CONTEXT_MENU_CLICK
WIDGET_CONTEXT_MENU_CLICK = "widget_context_menu_click"
WIDGET_SETTINGS_MENU_CLICK
WIDGET_SETTINGS_MENU_CLICK = "widget_settings_menu_click"
