@datadog/ui-extensions-sdk: RequestType
Module: Datadog Apps API Documentation
Enumeration RequestType
Index
Enumeration members
API_REQUEST
CHECK_AUTH_STATE
CLEAR_OAUTH_CREDENTIALS
CLOSE_MODAL
CLOSE_SIDE_PANEL
DASHBOARD_CUSTOM_WIDGET_OPTIONS_UPDATE
EVENT_BROADCAST
GET_AUTH_STATE
GET_DASHBOARD_COG_MENU_ITEMS
GET_ORG_CONFIG
GET_WIDGET_CONTEXT_MENU_ITEMS
LOG_DEPRECATED_USAGE
NAVIGATE_TOP
OPEN_MODAL
OPEN_SIDE_PANEL
SEND_NOTIFICATION
SET_DASHBOARD_CURSOR
SET_DASHBOARD_TIMEFRAME
Enumeration members
API_REQUEST
API_REQUEST = "api_request"
CHECK_AUTH_STATE
CHECK_AUTH_STATE = "check_auth_state"
CLEAR_OAUTH_CREDENTIALS
CLEAR_OAUTH_CREDENTIALS = "clear_oauth_credentials"
CLOSE_MODAL
CLOSE_MODAL = "close_modal"
CLOSE_SIDE_PANEL
CLOSE_SIDE_PANEL = "close_side_panel"
DASHBOARD_CUSTOM_WIDGET_OPTIONS_UPDATE
DASHBOARD_CUSTOM_WIDGET_OPTIONS_UPDATE = "dashboard_custom_widget_options_update"
EVENT_BROADCAST
EVENT_BROADCAST = "event_broadcast"
GET_AUTH_STATE
GET_AUTH_STATE = "get_auth_state"
GET_DASHBOARD_COG_MENU_ITEMS
GET_DASHBOARD_COG_MENU_ITEMS = "get_dashboard_cog_menu_items"
GET_ORG_CONFIG
GET_ORG_CONFIG = "get_org_config"
GET_WIDGET_CONTEXT_MENU_ITEMS
GET_WIDGET_CONTEXT_MENU_ITEMS = "get_widget_context_menu_items"
LOG_DEPRECATED_USAGE
LOG_DEPRECATED_USAGE = "log_deprecated_usage"
NAVIGATE_TOP
NAVIGATE_TOP = "navigate_top"
OPEN_MODAL
OPEN_MODAL = "open_modal"
OPEN_SIDE_PANEL
OPEN_SIDE_PANEL = "open_side_panel"
SEND_NOTIFICATION
SEND_NOTIFICATION = "send_notification"
SET_DASHBOARD_CURSOR
SET_DASHBOARD_CURSOR = "set_dashboard_cursor"
SET_DASHBOARD_TIMEFRAME
SET_DASHBOARD_TIMEFRAME = "set_dashboard_timeframe"
