@datadog/ui-extensions-sdk: @datadog/ui-extensions-sdk
Module: Datadog Apps API Documentation
Module @datadog/ui-extensions-sdk
Index
Enumerations
ColorTheme
EventType
FeatureType
MenuItemType
ModalActionLevel
ModalSize
RequestType
WidgetOptionItemType
Classes
DDClient
Interfaces
APIAccessChangeEvent
ApiRequest
ApiRequestOptions
AppContext
AuthState
AuthStateOptionsCloseResolution
AuthStateOptionsMessageResolution
AuthStateOptionsPollResolution
ClientContext
ClientOptions
Context
ContextClient
CustomWidgetDefinition
CustomWidgetItem
DashboardContext
DashboardWidgetContext
DebugClient
DefinitionWithKey
DeprecatedEventUsage
EventClient
EventMenuItem
Feature
FeatureContext
GetDashboardCogMenuItemsResponse
GetWidgetContextMenuItemsResponse
HandleEventParams
IFrameDimensions
LinkMenuItem
LoadedResourceMetaDataBatch
LoadedResourceMetadata
LoggerClient
MenuItemCommon
MenuItemContext
MenuItemRequestResponse
ModalDefinition
NotificationDefinition
OrderedItem
OrgConfig
RequestClient
SidePanelDefinition
TemplateVariableValue
Timeframe
WidgetInteractionContext
WidgetOptionItemBase
WidgetOptionItemBoolean
WidgetOptionItemString
WidgetSettingsMenuClickData
Type aliases
ApiRequestContentType
ApiRequestMethod
AuthStateOptions
DashboardCogMenuClickData
DeprecatedUsage
EventHandler
GetDashboardCogMenuItemsRequest
GetWidgetContextMenuItemsRequest
MenuItem
NotificationLevel
ParentAuthStateOptions
RequestHandler
WidgetContextMenuClickData
WidgetOptionItem
Variables
FramePostClientSettings
enabledEvents
Functions
init
resolveAuthFlow
Type aliases
ApiRequestContentType
ApiRequestContentType: "json" | "urlencoded" | "formdata"
ApiRequestMethod
ApiRequestMethod: "GET" | "PUT" | "POST" | "PATCH" | "DELETE"
AuthStateOptions
AuthStateOptions<AuthStateArgs>: ParentAuthStateOptions & { authStateCallback: any }
Type parameters
AuthStateArgs = unknown
DashboardCogMenuClickData
DashboardCogMenuClickData: RequireKeys<FeatureContext, "dashboard" | "menuItem">
DeprecatedUsage
DeprecatedUsage: DeprecatedEventUsage
EventHandler
EventHandler<T>: (data: T) => void
Type parameters
T = unknown
Type declaration
(data: T): void
Parameters
data: T
Returns void
GetDashboardCogMenuItemsRequest
GetDashboardCogMenuItemsRequest: RequireKeys<FeatureContext, "dashboard">
GetWidgetContextMenuItemsRequest
GetWidgetContextMenuItemsRequest: RequireKeys<FeatureContext, "widget" | "widgetInteraction">
MenuItem
MenuItem: LinkMenuItem | EventMenuItem
NotificationLevel
NotificationLevel: "success" | "warning" | "danger"
ParentAuthStateOptions
ParentAuthStateOptions: { requestTimeout?: number; totalTimeout?: number; url: string } & (AuthStateOptionsPollResolution | AuthStateOptionsMessageResolution | AuthStateOptionsCloseResolution)
RequestHandler
RequestHandler<Q, R>: (requestData: Q) => R
Type parameters
Q = unknown
R = unknown
Type declaration
(requestData: Q): R
Parameters
requestData: Q
Returns R
WidgetContextMenuClickData
WidgetContextMenuClickData: RequireKeys<FeatureContext, "widget" | "widgetInteraction" | "menuItem">
WidgetOptionItem
WidgetOptionItem: WidgetOptionItemBoolean | WidgetOptionItemString
Variables
FramePostClientSettings
FramePostClientSettings: Readonly<{ DEBUG: boolean; HANDSHAKE_TIMEOUT: number; HANDSHAKE_TIMEOUT_DEV_MODE: number; REQUEST_TIMEOUT: number }> = ...
enabledEvents
enabledEvents: Set<EventType> = ...
Functions
Const init
init<AuthStateArgs>(options?: ClientOptions<AuthStateArgs>, callback?: (context: Context) => void): DDClient<AuthStateArgs>
Initializes a client, or returns an existing one if already initialized. User can provide an optional callback to b de executed with app context data when it is sent from the parent.
Type parameters
AuthStateArgs = unknown
Parameters
Optional options: ClientOptions<AuthStateArgs>
Optional callback: (context: Context) => void
(context: Context): void
Parameters
context: Context
Returns void
Returns DDClient<AuthStateArgs>
Const resolveAuthFlow
resolveAuthFlow<AuthStateArgs>(state: AuthState<AuthStateArgs>): void
Type parameters
AuthStateArgs
Parameters
state: AuthState<AuthStateArgs>
Returns void
