@datadog/ui-extensions-sdk: DDClient
Module: Datadog Apps API Documentation
Class DDClient<AuthStateArgs>
Type parameters
AuthStateArgs = unknown
Hierarchy
DDClient
Index
Constructors
constructor
Properties
api
auth
dashboard
debug
events
framePostClient
location
logger
modal
sidePanel
widgetContextMenu
Methods
getContext
resize
Constructors
constructor
new DDClient<AuthStateArgs>(options?: ClientOptions<AuthStateArgs>): DDClient<AuthStateArgs>
Type parameters
AuthStateArgs = unknown
Parameters
options: ClientOptions<AuthStateArgs> = {}
Returns DDClient<AuthStateArgs>
Properties
api
api: DDAPIClient
auth
auth: DDAuthClient<AuthStateArgs>
dashboard
dashboard: DDDashboardClient
debug
debug: boolean
events
events: DDEventsClient<AuthStateArgs>
Readonly framePostClient
framePostClient: ChildClient<Context>
location
location: DDLocationClient
Readonly logger
logger: Logger
modal
modal: DDModalClient
sidePanel
sidePanel: DDSidePanelClient
widgetContextMenu
widgetContextMenu: DDWidgetContextMenuClient
Methods
getContext
getContext(): Promise<Context>
Returns app context data, after it is sent from the parent
Returns Promise<Context>
resize
resize(dimensions?: Partial<IFrameDimensions>): void
Notify the parent that the iframe should be resized.
Will default any dimensions not given to the iframe's actual dimensions.
There's no guarantee that the parent will adjust the iframe's dimensions. The parent will also sanitize the dimensions attempting to keep the iframe within the viewport.
Parameters
Optional dimensions: Partial<IFrameDimensions>
Returns void
