@datadog/framepost: ParentClient
Module: Datadog Apps API Documentation
Class ParentClient<C>
Type parameters
C = any
Hierarchy
SharedClient<C>
ParentClient
Index
Constructors
constructor
Properties
channel
debug
destroyed
eventSubscriptions
handshakeTimeout
initTimer
logger
messagePort
onDestroyRequestHandlers
profile
profiler
requestSubscriptions
requestTimeout
responseSubscriptions
Methods
destroy
getChannel
getContext
getInitMessage
getLogger
getMessageProfile
handleEvent
handleRequest
handleResponse
handshake
initListener
isInitMessage
isValidMessage
messageListener
on
onChannelInit
onRequest
postMessage
request
requestChannel
requestChannelWithPopup
resolveChannel
send
setInitTimer
Constructors
constructor
new ParentClient<C>(options?: ParentClientOptions): ParentClient<C>
Overrides SharedClient<C>.constructor
Type parameters
C = any
Parameters
options: ParentClientOptions = {}
Returns ParentClient<C>
Properties
Protected Readonly channel
channel: Deferred<Channel<C>>
Inherited from SharedClient.channel
Protected Readonly debug
debug: boolean
Inherited from SharedClient.debug
Protected destroyed
destroyed: boolean
Inherited from SharedClient.destroyed
Protected eventSubscriptions
eventSubscriptions: {}
Inherited from SharedClient.eventSubscriptions
Type declaration
[eventType: string]: {}
[id: string]: EventHandler
Protected Readonly handshakeTimeout
handshakeTimeout: number
Inherited from SharedClient.handshakeTimeout
Protected Optional initTimer
initTimer?: Timeout
Inherited from SharedClient.initTimer
Protected Readonly logger
logger: Logger
Inherited from SharedClient.logger
Protected Optional messagePort
messagePort?: MessagePort
Inherited from SharedClient.messagePort
Protected onDestroyRequestHandlers
onDestroyRequestHandlers: {}
Inherited from SharedClient.onDestroyRequestHandlers
Type declaration
[id: string]: () => void
(): void
Returns void
Protected Readonly profile
profile: boolean
Inherited from SharedClient.profile
Protected Readonly profiler
profiler: Profiler
Inherited from SharedClient.profiler
Protected requestSubscriptions
requestSubscriptions: {}
Inherited from SharedClient.requestSubscriptions
Type declaration
[requestKey: string]: RequestHandler
Protected Readonly requestTimeout
requestTimeout: number
Inherited from SharedClient.requestTimeout
Protected responseSubscriptions
responseSubscriptions: {}
Inherited from SharedClient.responseSubscriptions
Type declaration
[id: string]: EventHandler
Methods
destroy
destroy(): void
Inherited from SharedClient.destroy
Returns void
Protected getChannel
getChannel(): Promise<Channel<C>>
Inherited from SharedClient.getChannel
A wrapper around the channel deferred object that also checks if the client has been destroyed before returning
Returns Promise<Channel<C>>
getContext
getContext(): Promise<null | C>
Inherited from SharedClient.getContext
Returns the context provided by the opposite client, or null if the handshake process fails
Returns Promise<null | C>
Protected getInitMessage
getInitMessage<T>(context: T): Message<T>
Inherited from SharedClient.getInitMessage
Type parameters
T = any
Parameters
context: T
Returns Message<T>
Protected getLogger
getLogger(): Logger
Overrides SharedClient.getLogger
Returns Logger
getMessageProfile
getMessageProfile(): Promise<MessageProfile[]>
Returns Promise<MessageProfile[]>
Protected handleEvent
handleEvent<T>(message: Message<T>): void
Inherited from SharedClient.handleEvent
Type parameters
T = any
Parameters
message: Message<T>
Returns void
Protected handleRequest
handleRequest<Q>(message: Message<Q>): void
Inherited from SharedClient.handleRequest
Type parameters
Q = any
Parameters
message: Message<Q>
Returns void
Protected handleResponse
handleResponse<R>(message: Message<R>): void
Inherited from SharedClient.handleResponse
Type parameters
R = any
Parameters
message: Message<R>
Returns void
handshake
handshake(): Promise<C>
Inherited from SharedClient.handshake
Rejects if the handshake process has failed or if the client was destroyed
Returns Promise<C>
Protected initListener
initListener(ev: MessageEvent<Message<C>>): void
Inherited from SharedClient.initListener
Parameters
ev: MessageEvent<Message<C>>
Returns void
Protected isInitMessage
isInitMessage(ev: MessageEvent<any>): boolean
Inherited from SharedClient.isInitMessage
Parameters
ev: MessageEvent<any>
Returns boolean
Protected isValidMessage
isValidMessage(ev: MessageEvent<any>): boolean
Inherited from SharedClient.isValidMessage
Parameters
ev: MessageEvent<any>
Returns boolean
Protected messageListener
messageListener(ev: MessageEvent<Message<any>>): Promise<void>
Inherited from SharedClient.messageListener
Parameters
ev: MessageEvent<Message<any>>
Returns Promise<void>
on
on<T>(eventType: string, handler: EventHandler<T>): () => void
Inherited from SharedClient.on
Subscribes an event handler for the given eventType. Returns an unsubscribe hook
Type parameters
T = any
Parameters
eventType: string
handler: EventHandler<T>
Returns () => void
(): void
Subscribes an event handler for the given eventType. Returns an unsubscribe hook
Returns void
Protected onChannelInit
onChannelInit(): void
Overrides SharedClient.onChannelInit
Returns void
onRequest
onRequest<Q, R>(requestKey: string, requestHandler: RequestHandler<Q, R>): () => void
Inherited from SharedClient.onRequest
Subscribes a request handler for the given request key. The return value from the subscribed handler is sent back to the opposite client. The handler may be async. Unlike event handlers, there may be only one request handler per request key. Returns an unsubscribe hook.
Type parameters
Q = any
R = any
Parameters
requestKey: string
requestHandler: RequestHandler<Q, R>
Returns () => void
(): void
Subscribes a request handler for the given request key. The return value from the subscribed handler is sent back to the opposite client. The handler may be async. Unlike event handlers, there may be only one request handler per request key. Returns an unsubscribe hook.
Returns void
Protected postMessage
postMessage<T>(type: MessageType, key: string, data: T, requestId?: string): Promise<Message<T>>
Inherited from SharedClient.postMessage
Type parameters
T = any
Parameters
type: MessageType
key: string
data: T
Optional requestId: string
Returns Promise<Message<T>>
request
request<Q, R>(requestKey: string, data?: Q, options?: RequestOptions): Promise<R>
Inherited from SharedClient.request
Sends a request to the opposite client. There must be an accompanying request handler subscribed with onRequest. Resolves with the returned data or times out.
Type parameters
Q = any
R = any
Parameters
requestKey: string
Optional data: Q
options: RequestOptions = {}
Returns Promise<R>
requestChannel
requestChannel<T>(frame: HTMLIFrameElement, context: T): void
Request a channel with a child client in an iframe. Must be called after child frame is fully loaded.
Type parameters
T
Parameters
frame: HTMLIFrameElement
context: T
Returns void
requestChannelWithPopup
requestChannelWithPopup<T>(targetWindow: Window, url: string, context: T): void
Request a channel with the child client in a new tab or a new window opened with window.open(). Must be called after the popup has fully loaded, if not blocked by a popup blocker.
Type parameters
T
Parameters
targetWindow: Window
url: string
context: T
Returns void
Protected resolveChannel
resolveChannel(ev: MessageEvent<Message<C>>): void
Inherited from SharedClient.resolveChannel
Parameters
ev: MessageEvent<Message<C>>
Returns void
send
send<T>(eventType: string, data: T): Promise<null | Message<T>>
Inherited from SharedClient.send
Sends an event to the opposite client
Type parameters
T = any
Parameters
eventType: string
data: T
Returns Promise<null | Message<T>>
Protected setInitTimer
setInitTimer(): void
Inherited from SharedClient.setInitTimer
Returns void
