@datadog/ui-extensions-sdk: DDClient
Module: Datadog Apps API Documentation
Class DDClient<AuthStateArgs>
Type parameters
AuthStateArgs = unknown
Hierarchy
DDClient
Implements
ContextClient
DebugClient
EventClient
LoggerClient
RequestClient
Index
Constructors
constructor
Properties
api
auth
dashboard
debug
events
location
modal
notification
sidePanel
widgetContextMenu
Methods
getContext
log
logError
logWarning
on
onRequest
request
resize
send
Constructors
constructor
new DDClient<AuthStateArgs>(options?: ClientOptions<AuthStateArgs>): DDClient<AuthStateArgs>
Type parameters
AuthStateArgs = unknown
Parameters
options: ClientOptions<AuthStateArgs> = {}
Returns DDClient<AuthStateArgs>
Properties
api
api: DDAPIClient
auth
auth: DDAuthClient<AuthStateArgs>
dashboard
dashboard: DDDashboardClient
debug
debug: boolean
Implementation of DebugClient.debug
events
events: DDEventsClient<AuthStateArgs>
location
location: DDLocationClient
modal
modal: DDModalClient
notification
notification: DDNotificationClient
sidePanel
sidePanel: DDSidePanelClient
widgetContextMenu
widgetContextMenu: DDWidgetContextMenuClient
Methods
getContext
getContext(): Promise<Context>
Implementation of ContextClient.getContext
Returns app context data, after it is sent from the parent
Returns Promise<Context>
log
log(message: string): void
Implementation of LoggerClient.log
Parameters
message: string
Returns void
logError
logError(message: string): void
Implementation of LoggerClient.logError
Parameters
message: string
Returns void
logWarning
logWarning(message: string): void
Implementation of LoggerClient.logWarning
Parameters
message: string
Returns void
on
on<T>(eventType: EventType, eventHandler: EventHandler<T>): () => void
Implementation of EventClient.on
Type parameters
T = unknown
Parameters
eventType: EventType
eventHandler: EventHandler<T>
Returns () => void
(): void
Returns void
onRequest
onRequest<Q, R>(requestType: RequestType, requestHandler: RequestHandler<Q, R>): () => void
Implementation of RequestClient.onRequest
Type parameters
Q = unknown
R = unknown
Parameters
requestType: RequestType
requestHandler: RequestHandler<Q, R>
Returns () => void
(): void
Returns void
request
request<Q, R>(requestType: RequestType, requestData?: Q): Promise<R>
Implementation of RequestClient.request
Type parameters
Q = unknown
R = unknown
Parameters
requestType: RequestType
Optional requestData: Q
Returns Promise<R>
resize
resize(dimensions?: Partial<IFrameDimensions>): void
Notify the parent that the iframe should be resized.
Will default any dimensions not given to the iframe's actual dimensions.
There's no guarantee that the parent will adjust the iframe's dimensions. The parent will also sanitize the dimensions attempting to keep the iframe within the viewport.
Parameters
Optional dimensions: Partial<IFrameDimensions>
Returns void
send
send<T>(eventType: EventType, eventData: T): Promise<void>
Implementation of EventClient.send
Type parameters
T = unknown
Parameters
eventType: EventType
eventData: T
Returns Promise<void>
