@datadog/ui-extensions-sdk: Context
Module: Datadog Apps API Documentation
Interface Context
Hierarchy
FeatureContext
Context
Index
Properties
app
args
dashboard
menuItem
widget
widgetInteraction
Properties
app
app: AppContext
Optional args
args?: unknown
Inherited from FeatureContext.args
Optional dashboard
dashboard?: DashboardContext
Inherited from FeatureContext.dashboard
Optional menuItem
menuItem?: MenuItemContext
Inherited from FeatureContext.menuItem
Optional widget
widget?: DashboardWidgetContext
Inherited from FeatureContext.widget
Optional widgetInteraction
widgetInteraction?: WidgetInteractionContext
Inherited from FeatureContext.widgetInteraction
